{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  pandas \cf2 \strokec2 as\cf0 \strokec4  pd\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  datetime\cb1 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  google.cloud \cf2 \strokec2 import\cf0 \strokec4  storage\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  os\cb1 \
\
\cf2 \cb3 \strokec2 def\cf0 \strokec4  export_data(request):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   API_KEY = os.environ.get(\cf5 \strokec5 'API_KEY'\cf0 \strokec4 )\cb1 \
\cb3   HIST_URL = \cf5 \strokec5 'https://api.covidactnow.org/v2/states.timeseries.csv?apiKey='\cf0 \strokec4 +API_KEY\cb1 \
\cb3   CURRENT_URL = \cf5 \strokec5 'https://api.covidactnow.org/v2/states.csv?apiKey='\cf0 \strokec4 +API_KEY\cb1 \
\cb3   df_hist = pd.read_csv(HIST_URL)\cb1 \
\cb3   df_current = pd.read_csv(CURRENT_URL)\cb1 \
\cb3   csv_str_hist = df_hist.to_csv()\cb1 \
\cb3   csv_str_current = df_current.to_csv()\cb1 \
\
\cb3   \cf6 \strokec6 # Then, upload it to cloud storage\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 def\cf0 \strokec4  upload_blob(bucket_name, data, destination_blob_name):\cb1 \
\
\cb3     storage_client = storage.Client()\cb1 \
\cb3     bucket = storage_client.get_bucket(bucket_name)\cb1 \
\cb3     blob = bucket.blob(destination_blob_name)\cb1 \
\cb3     blob.upload_from_string(data, content_type=\cf5 \strokec5 'text/csv'\cf0 \strokec4 )\cb1 \
\cb3   \cb1 \
\cb3   upload_blob(\cf5 \strokec5 'de-project-test'\cf0 \strokec4 , csv_str_hist, \cf5 \strokec5 'hist-data-'\cf0 \strokec4  + \cf2 \strokec2 str\cf0 \strokec4 (datetime.date.today()) + \cf5 \strokec5 '.csv'\cf0 \strokec4 )\cb1 \
\cb3   upload_blob(\cf5 \strokec5 'de-project-test'\cf0 \strokec4 , csv_str_current, \cf5 \strokec5 'current-data-'\cf0 \strokec4  + \cf2 \strokec2 str\cf0 \strokec4 (datetime.date.today()) + \cf5 \strokec5 '.csv'\cf0 \strokec4 )\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  \cf5 \strokec5 'Job Completed'\cf0 \cb1 \strokec4 \
\
}